<!DOCTYPE html>
<html>
<head>
    <title>nearby.me | stop looking like a monkey on the street </title>
    <link rel="stylesheet" type="text/css" href="css/yt_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/slide-panel.css" />
    <link rel="stylesheet" type="text/css" href="css/input_text.css" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0px; padding: 0px }
        #container { width: 100%; height: 100% }
        #nav  { z-index: 100; position: absolute; margin-left: 50px; padding: 5px;}
        #nav-r{ z-index: 100; position: absolute; padding: 5px;  top: 34px; right: 50px; }
        #map {width: 100%; height: 100% }
        .credit{z-index: 100; position: absolute; bottom: 2px; right:50px; font-weight: 900; font-size: 130%}
    </style>

    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/yt_menu.css" />

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
</head>
<body onload="getLocation(success,fail);">
<div id="container">
    <div id="nav">
        <nav id="dr-menu" class="dr-menu">
            <div class="dr-trigger">
                <span class="dr-icon dr-icon-menu"></span>
                <a class="dr-label">nearby.me</a>
            </div>
            <ul>
                <li>
                    <!--<a class="dr-icon dr-icon-user" href="#">Xavier Densmore</a>-->
                    <input style="height: 40px;" id="search" class="input__field input__field--kyo" type="text" id="input-19">

                    <label class="input__label input__label--kyo" for="input-19">
                        <span class="input__label-content input__label-content--kyo">What are you looking for?</span>
                    </label>
                    <button
                            style="position:absolute; float:right;right: 0; width:30%; z-index:999999;  height: 40px;"
                            class="input__field kyo-button"
                            href="#">.nearby.me
                    </button>
                </li>
            </ul>
        </nav>
    </div>
    <div id="map-canvas"></div>
    <div id="nav-r">
        <!--<a href="">Filter</a>-->
        <a href="#0" class="cd-btn">filter</a>
    </div>
    <div class="credit" ><a class="dr-icon dr-icon-user" href="http://measdot.github.io">k gaurav</a></div>

</div>

<div class="cd-panel from-right">
    <header class="cd-panel-header">
        <h1>Filter Categories</h1>
        <a href="#0" class="cd-panel-close">Close</a>
    </header>

    <div class="cd-panel-container">
        <div class="cd-panel-content">

        </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
</div> <!-- cd-panel -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/ytmenu.js"></script>
<script src="./js/maphandling.js"></script>

</body>

</html>

